<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="1dp">

        <TextView
            android:id="@+id/precision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precisión: Normal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFD93D"
            android:layout_marginTop="16dp" />

        <!-- ENCABEZADO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp">

            <ImageView
                android:id="@+id/starImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star"
                android:layout_marginBottom="8dp"
                android:contentDescription="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_fusion_title"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:letterSpacing="0.1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_fusion_subtitle"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/starImage2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star"
                android:layout_marginBottom="8dp"
                android:contentDescription="" />
        </LinearLayout>

        <!-- ACELERÓMETRO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acelerómetro"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@drawable/solid_background"
                android:elevation="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- EJE X -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/eje_x"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/xcoor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:fontFamily="monospace" />
                    </LinearLayout>

                    <!-- EJE Y -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/eje_y"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/ycoor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:fontFamily="monospace" />
                    </LinearLayout>

                    <!-- EJE Z -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/eje_z"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/zcoor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:fontFamily="monospace" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Contenedor horizontal de Giroscopio y Magnetómetro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginTop="16dp">



                <!-- CardView Giroscopio -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    card_view:cardCornerRadius="16dp"
                    card_view:cardElevation="6dp"
                    card_view:cardBackgroundColor="@drawable/solid_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giroscopio"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_marginBottom="12dp" />
                        <!-- Coordenadas del Giroscopio -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- EJE X -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="12dp"
                                android:layout_marginBottom="12dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/eje_x"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:id="@+id/xcoor_gyro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="monospace" />
                            </LinearLayout>

                            <!-- EJE Y -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="12dp"
                                android:layout_marginBottom="12dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/eje_y"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:id="@+id/ycoor_gyro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="monospace" />
                            </LinearLayout>

                            <!-- EJE Z -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="12dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/eje_z"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:id="@+id/zcoor_gyro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="monospace" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView Magnetómetro -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    card_view:cardCornerRadius="16dp"
                    card_view:cardElevation="6dp"
                    card_view:cardBackgroundColor="@drawable/solid_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Magnetómetro"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_marginBottom="12dp" />

                        <!-- Coordenadas del Magnetómetro -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- EJE X -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="12dp"
                                android:layout_marginBottom="12dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/eje_x"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:id="@+id/xcoor_magnet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="monospace" />
                            </LinearLayout>

                            <!-- EJE Y -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="12dp"
                                android:layout_marginBottom="12dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/eje_y"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:id="@+id/ycoor_magnet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="monospace" />
                            </LinearLayout>

                            <!-- EJE Z -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="12dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/eje_z"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:id="@+id/zcoor_magnet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="monospace" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

